{
    "name": "hyn/eloquent-markdown",
    "autoload": {
        "psr-4": {
            "Hyn\\Eloquent\\Markdown\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "hyn/frontmatter": "^1.1",
        "illuminate/support": "^5.3",
        "illuminate/database": "^5.3"
    }
}
